from config import one_month, two_month, three_month, six_month, support
instruction = """
📌
Как пользоваться VPN?
<b>✅Шаг 1:</b> Скачайте приложение <a href="https://play.google.com/store/apps/details?id=org.outline.android.client">Android</a>, <a href="https://apps.apple.com/us/app/outline-app/id1356177741">iPhone</a>, <a href="https://s3.amazonaws.com/outline-releases/client/windows/stable/Outline-Client.exe">Windows</a>, <a href="https://apps.apple.com/us/app/outline-app/id1356178125">MacOS</a>
<b>✅Шаг 2:</b> Скопируйте ваш ключ и вставьте в приложение Outline
<b>✅Шаг 3:</b> Нажмите кнопку «Подключиться»

🏪Служба поддержки работает 24 часа – <a href="https://t.me/Outlinex_support">@Outlinex_support</a>
"""

start_text = f"""Привет! Я <b>OutlineX bot</b>. Подключайся к любым веб-ресурсам <b>безопасно и быстро</b> с помощью своего персонального <b>VPN</b>.

В условиях, когда большинство публичных <b>VPN-сервисов заблокированы</b> (а те, что не заблокированы, могут оказаться недоступны в любое время), персональный <b>VPN-сервер</b>, который используете только вы — <b>наиболее разумный выбор</b>!
Клиенты <b>Outline VPN</b> доступны для всех основных платформ, поэтому, вы сможете использовать ваш персональный VPN-сервер как на компьютере (<b>Windows</b>, <b>Mac OS</b>), так и на мобильном устройстве (<b>Android</b>, <b>iOS</b>))

<b>Outline VPN</b> 
📲Что бы начать, скачай приложение <b>Outline</b> на свое устройство: <a href="https://play.google.com/store/apps/details?id=org.outline.android.client">Android</a>, <a href="https://apps.apple.com/us/app/outline-app/id1356177741">iPhone</a>, <a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/client/stable/Outline-Client.exe">Windows</a>, <a href="https://apps.apple.com/us/app/outline-app/id1356178125">MacOS</a>

🚀Быстрый VPN <b>без ограничений</b>, ты сможешь наслаждаться <b>Инстаграмом</b>, <b>Facebook'ом</b>,  фильмами в 4K и HD на <b>YouTube</b>.

🌎Наш VPN всегда доступен, где бы ты ни находился в <b>России</b> или за границей.

😎Гарантированная <b>защита от блокировок</b>! Приватный VPN только для вас, он не блокируется в отличие от публичных сервисов.

💌Наши специалисты всегда готовы помочь в любое время - @outlinex_support"""

promotion_text = """🎁АКЦИЯ в честь открытия!🎁
Получи 14 дней БЕСПЛАТНОГО VPN!!!😎"""


promo_text = f'''Добро пожаловать в партнерскую программу «Off Radar»! 💼🚀

Мы рады пригласить вас стать частью нашего растущего сообщества и получить возможность зарабатывать, делая интернет более доступным и безопасным для ваших друзей. Представляем вам нашу выгодную и простую партнерскую программу на основе промокодов.

🔥 Как это работает?

Создайте свой уникальный промокод в вашем личном кабинете.
Поделитесь промокодом со своими друзьями, коллегами и родственниками.
Когда они используют ваш промокод, они получают 20% скидку на свою покупку.
Вы получаете 20% от стоимости их покупки в виде комиссии на свой счет.
🌟 Преимущества нашей партнерской программы:

Активируя ваш промокод, ваши друзья получают выгодное предложение, которое повышает шансы на их участие.
Вы получаете стимул продвигать наш сервис, получая вознаграждение за каждого привлеченного пользователя.
Разделяя выгоду между вами и вашими друзьями, мы создаем взаимовыгодное сотрудничество и расширяем наше сообщество.
💡 Маркетинговые советы:

Расскажите о преимуществах Off Radar в социальных сетях, форумах и блогах.
Составьте подробный обзор нашего сервиса и опубликуйте его на своем веб-сайте или блоге.
Сделайте видеообзор с демонстрацией работы Off Radar и поделитесь им в социальных сетях и на YouTube.
Не упустите возможность присоединиться к нашей партнерской программе и начать зарабатывать уже сегодня! Вместе мы сделаем интернет более безопасным и доступным для всех! 💪🌐'''

answer_error = f"Произошла ошибка!\n" \
               f"Пожалуйста, попробуйте снова или обратитесь в службу поддержки {support}"


# Копирующийся промокод
def promocode_text(promocode):
    text = f"""
    Ваш промокод: `{promocode[0]}`

    Приглашайте ваших друзей в Off Radar @off_radar_bot и получайте 20% от их покупок и продления\.

    ‼ВНИМАНИЕ‼
    Ваш промокод действителен только при действующей подписке\!
    """
    return text


def ref_link(user_id, bot_name, count, balance):
    text = f"Добро пожаловать в нашу партнерскую программу!\n\n" \
           f"Приглашай друзей по своей реферальной ссылке и получай 20% от их каждой покупки и продления!!!\n\n" \
           f"Это реальная возможность создать свой пассивный доход!\n\n" \
           f"Ваш ID : {user_id}\n\n" \
           f"Ваша реферальная ссылка : <code>https://t.me/{bot_name}?start={user_id}</code>\n\n" \
           f"Вы пригласили: {count} человек\n\n" \
           f"Ваш баланс партнерский баланс: {balance} рублей"

    return text


def payment_amount_prompt(amount):
    text = f"Сумма покупки {amount} рублей, выберите способ оплаты:"

    return text


subscription_prompt = "Выберите, на сколько месяцев оформить подписку"

all_country = [f"🇱🇺Амстердам 1 месяц — {one_month} рублей",
               f"🇱🇺Амстердам 2 месяца — {two_month} рублей",
               f"🇱🇺Амстердам 3 месяца — {three_month} рублей",
               f"🇱🇺Амстердам 6 месяцев — {six_month} рублей",
               f"🇩🇪Франкфурт 1 месяц — {one_month} рублей",
               f"🇩🇪Франкфурт 2 месяца — {two_month} рублей",
               f"🇩🇪Франкфурт 3 месяца — {three_month} рублей",
               f"🇩🇪Франкфурт 6 месяцев — {six_month} рублей",
               f"🇷🇺Санкт-Петербург 1 месяц — {one_month} рублей",
               f"🇷🇺Санкт-Петербург 2 месяца — {two_month} рублей",
               f"🇷🇺Санкт-Петербург 3 месяца — {three_month} рублей",
               f"🇷🇺Санкт-Петербург 6 месяцев — {six_month} рублей",
               f"🇰🇿Астана 1 месяц — {one_month} рублей",
               f"🇰🇿Астана 2 месяца — {two_month} рублей",
               f"🇰🇿Астана 3 месяца — {three_month} рублей",
               f"🇰🇿Астана 6 месяцев — {six_month} рублей",
               f"🇹🇷Стамбул 1 месяц — {one_month} рублей",
               f"🇹🇷Стамбул 2 месяца — {two_month} рублей",
               f"🇹🇷Стамбул 3 месяца — {three_month} рублей",
               f"🇹🇷Стамбул 6 месяцев — {six_month} рублей"]

ask_server_name = "Напишите название для вашего сервера, не более 35 символов"

ask_server_name_2 = "Название ключа слишком длинное. Пожалуйста, введите не более 35 символов."

ask_server_name_3 = "Ключ с таким названием у вас уже существует, введите другое название"

ask_server_name_4 = "В названии можно использовать только буквы, цифры и пробел"


# ответы об оплате
def answer_if_buy(key_value):
    global instruction
    answer_if_buy = f"""Покупка прошла успешно👌!
    
Спасибо, что выбрали <b>OutlineX!</b> 😇

Ваш ключ:
    – <code>{key_value}</code>
(👆кликни для копирования)

Управляйте вашими ключами доступа в разделе «Мои ключи»
"""
    return answer_if_buy + instruction


answer_if_not_balance = "Недостаточно средств. Пожалуйста, пополните ваш счет или произведите покупку онлайн"

offer_free_plan = "Для всех новых пользователей, мы предлагаем 14 дней бесплатного пользования😎\nВ обмен на подписку " \
                  "на наш канал\n👇👇👇Возьми наш подарок👇👇👇 "

offer_free_plan_2 = "Для всех новых пользователей, мы предлагаем 14 дней бесплатного пользования😎\n👇👇👇Возьми наш " \
                  "подарок👇👇👇 "


def text_free_tariff(location, key_value):
    txt = f"Поздравляю!" \
          f"\nВы выбрали VPN с локацией {location}\n" \
          f"Ваш ключ:\n\n" \
          f"– <code>{key_value}</code>\n" \
          f"(👆кликни для копирования)\n\n" \
          f"У вас есть 14 дней бесплатного пользования\n\n" \
          f"Управляйте вашими ключами доступа в разделе «Мои ключи» \n\n"
    return txt + instruction
